[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    br3ttb/PID@^1.2.1
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    adafruit/Adafruit NeoPixel@^1.12.0
    knolleary/PubSubClient@^2.8

build_flags =
    -D CORE_DEBUG_LEVEL=0
